DB_NAME=filedirectory
DB_USER=filedirectory_user
DB_PASSWORD=5eKtVCEk8ZBajbViJN4zbccTfQgL8mIG
DB_HOST=dpg-csm5gt3qf0us73fst42g-a
DB_PORT=5432
DB_DIALECT=postgres

DATABASE_URL=postgresql://filedirectory_user:5eKtVCEk8ZBajbViJN4zbccTfQgL8mIG@dpg-csm5gt3qf0us73fst42g-a.oregon-postgres.render.com/filedirectory
